<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Abhijeet Srivastava">
    <meta name="description" content="A programmer needs a good IDE A good IDE is a programmers best friend. Writing clean code requires one to spend time in their code base and to have a look and feel of various parts of code. Search files, syntax highlighting, completions, renaming, formatting with fmt flavored styles etc are few of the many things that programmers rely on to write clean code.
Its of paramount importance that one knows their own IDE same as they would know about the car they drive.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programmers best friend IDE"/>
<meta name="twitter:description" content="A programmer needs a good IDE A good IDE is a programmers best friend. Writing clean code requires one to spend time in their code base and to have a look and feel of various parts of code. Search files, syntax highlighting, completions, renaming, formatting with fmt flavored styles etc are few of the many things that programmers rely on to write clean code.
Its of paramount importance that one knows their own IDE same as they would know about the car they drive."/>

    <meta property="og:title" content="Programmers best friend IDE" />
<meta property="og:description" content="A programmer needs a good IDE A good IDE is a programmers best friend. Writing clean code requires one to spend time in their code base and to have a look and feel of various parts of code. Search files, syntax highlighting, completions, renaming, formatting with fmt flavored styles etc are few of the many things that programmers rely on to write clean code.
Its of paramount importance that one knows their own IDE same as they would know about the car they drive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abhijeetsrivastava.github.io/posts/2020-09-12-programmers-best-friend/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-13T00:00:00+05:30" />
<meta property="article:modified_time" content="2020-09-13T00:00:00+05:30" />



    <title>
  Programmers best friend IDE · A techie blog!
</title>

    
      <link rel="canonical" href="https://abhijeetsrivastava.github.io/posts/2020-09-12-programmers-best-friend/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A techie blog!
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Programmers best friend IDE</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-09-13T00:00:00&#43;05:30'>
                September 13, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="a-programmer-needs-a-good-ide">A programmer needs a good IDE</h2>
<p>A good IDE is a programmers best friend. Writing clean code requires one
to spend time in their code base and to have a look and feel of various
parts of code. Search files, syntax highlighting, completions, renaming,
formatting with fmt flavored styles etc are few of the many things that
programmers rely on to write clean code.</p>
<p>Its of paramount importance that one knows their own IDE same as they
would know about the car they drive. I mean, one does NOT needs to be
know everything about their car to drive it, but then the ones that know
everything about their car are the one of the best drivers. Same applies
to IDEs as well.</p>
<p>The process one follows from choosing an IDE of their liking starts from
early days. We usually use the ones our peers or seniors are using at a
project or a company and then we get to pick the flavors/features of
IDEs that they rely on.</p>
<h2 id="things-i-look-for-in-an-ide">Things I look for in an IDE</h2>
<p>I am a concious programmer. I like to review the code I wrote previously
to see if I can refactor it or if its idomatic. In order for me to do so
I use certain features of an IDE.</p>
<ol>
<li>Return types of functions - This is fairly obvious. One needs this to
be able to club functions together.</li>
<li>Code duplication - Some IDEs offer
<a href="https://www.jetbrains.com/help/idea/find-and-replace-code-duplicates.html">code
duplication blocks</a>. One should use these blocks to figure out
possible refactoring.</li>
<li>Code formatting - Specially useful when a lot of people are working
in the same repository and in general its good practice to use a code
formatter to enforce idiomatic code styles. I usually try and use the
default formatter for a language. If at all, I customize it based on
some other popular company (like
<a href="https://github.com/twitter/rsc/blob/master/.scalafmt.conf">twitter</a>,
<a href="https://github.com/airbnb/javascript">airbnb</a> etc).</li>
<li>Jump to definition/ references - One of the most important features
for development or debugging a code. One should be able to move
seamlessly between references and definitions.</li>
<li>Syntax highlighting and others are useful features which should be
easily available.</li>
</ol>
<h2 id="my-ide-journey">My IDE journey</h2>
<p>My java development started with Eclipse where I also tried Netbeans,
BlueJ, DrJava and a few others. Most of these IDEs are for java (DrJava)
so I am going to stick to IDEs that are not limited to a particular
language.</p>
<h3 id="eclipse">Eclipse</h3>
<p>Best first editor. My reason was it was being used by my peers and
seniors and I had help if I needed anything. I was a junior developer
and cared less about IDEs and more about startup time of my server.
Those were fun days where I had to use slow local setup.</p>
<h3 id="sublime">Sublime</h3>
<p>During my masters journey, most of my time was spent learning and
writing code. I could not be bothered with learning new tools or IDEs.
Eclipse is bulky and might not be best for other languages.</p>
<p>My Solution? use a text based editor I was familiar with - Sublime.
Sublime has an active community with a lot of useful plugins.</p>
<p>To be able to use sublime as an IDE it has 1. Tree based dir 1.
Search/replace via regex 1. Sidebar with useful info 1. Git plugins, I
mostly used <code>git diff &amp; git blame</code> 1. Sort imports, linting, syntax
highlighting etc.</p>
<p>And then I used terminal for 1. Code formatting 1. Server 1. Git based
commands for <code>commit, push, rebase</code> etc.</p>
<blockquote>
<p>Why would one use sublime?</p>
</blockquote>
<p>The biggest advantage was that the same setup would work for
Coffeescript, Typesript, python, Java, lisp, C++ and many others.</p>
<p>This setup was so much easy to follow and thus I used it for almost 4
years. This setup also made me more concious programmer and I was aware
of things I needed for effective coding.</p>
<blockquote>
<p>What about Atom?</p>
</blockquote>
<p>An alternative of this is Atom which is another powerful text editor
which many use as their personalized IDE.</p>
<h3 id="intellij">Intellij</h3>
<p>I started using it when I was going to write most of my code in
Java/Scala.</p>
<p>There are only few things I can say in its favor. Intellij is one of the
best IDEs out there with most features. In their latest release of
Intellij 2020.2 they even had
<a href="https://blog.jetbrains.com/scala/2020/07/16/intellij-scala-plugin-2020-2-auto-import-for-implicits/">auto-import
for implicits</a>.</p>
<p>They have the most seamless build imports and then one would get all the
features for a language.</p>
<p>I would recommend one to use Intellij when learning a new language.
Intellij recommends idiomatic way of writing the same code in a
language. To use a new language in Intellij one can install the
intellij&rsquo;s language plugin for it and would get all the features.</p>
<p>Awesome! Isn&rsquo;t it?</p>
<h3 id="vim">VIM</h3>
<p>Having used Intellij for almost a year, I wanted to try VIM.</p>
<p><strong>Motivation</strong> : I wanted to try digitizing my notes and was looking at
various text editors and how others do it. Vim was a good choice.</p>
<p>Vim was the
<a href="https://insights.stackoverflow.com/survey/2019#technology-%5F-most-popular-development-environments%20%22stackoverflow%202019%20survey%22">5th
most popular IDE</a> in <code>stackoverflow</code> 2019 survey. So I decided to give
it a try.</p>
<p>My setup- 1. Vim has language support via plugins. 1. I used plugins for
autocomplete, fuzzysearch, tags, etc. 1. I build my scala project using
<a href="https://scalameta.org/metals/">metals</a> as a
<a href="https://microsoft.github.io/language-server-protocol/">LSP</a>. 1. I had
all the IDE features available in VIM.</p>
<p>Other than the project 1. I was able to use VIM effectively for digital
note taking. 1. I used markdown.</p>
<blockquote>
<p>Disadvantage</p>
</blockquote>
<p>VIM took time getting used to. But felt like it was worth it. I would
certainly not learn a new langauge in VIM but then move to VIM after I
am comfortable with it.</p>
<blockquote>
<p>Is VIM an ide?</p>
</blockquote>
<p>VIM is a good text editor, and no one had any opinion regarding a text
editor before. Its not an IDE, but one can configure VIM for the
features one mostly uses in an IDE.</p>
<blockquote>
<p>Why use it?</p>
</blockquote>
<p>I personally felt increase in productivity since I was now getting more
aware as a developer. Whenever I thought I needed a new feature I had to
think hard about what I want to do with it and then I would use it
effectively since I spent time thinking about the feature and its uses
for myself.</p>
<h3 id="emacs">Emacs</h3>
<p>Recently after using VIM for almost 6 months, I wanted to try emacs but
was afraid to use it based on reviews I read which mentions that emacs
is tought to get onboarded with.</p>
<blockquote>
<p>Then comes the <a href="https://github.com/emacs-evil/evil">emacs-evil</a>.</p>
</blockquote>
<p>Once I was used to basic navigation and workflow in vim it took me
almost 1 week to transition to emacs.</p>
<blockquote>
<p>Well, why not?</p>
</blockquote>
<p>Digital note taking moved to org-mode, which I think is more powerful
and seems like Evernote to me.</p>
<blockquote>
<p>Is it better than vim?</p>
</blockquote>
<p>I had same setup with VIM and it works almost the same. I was able to
set it up much easily and use it for projects within a week.</p>
<blockquote>
<p>My thoughts</p>
</blockquote>
<p>I do not think every VIM user should move to emacs but emacs isn&rsquo;t bad
either. Org-mode lured me to use emacs and then I found language setup
is also seemless in emacs. The easy setup in emacs (almost like
Intellij) was something I liked.</p>
<h2 id="is-my-journey-over">Is my journey over?</h2>
<blockquote>
<p>No</p>
</blockquote>
<p>I am planning to try the most popular IDE based on stackoverflow 2019
survey -
<a href="https://insights.stackoverflow.com/survey/2019#technology-%5F-most-popular-development-environments%20%22stackoverflow%202019%20survey%22">Visual
Studio</a>. Right now I am still experimenting with emacs and then will
setup my workflow before trying out VS next year.</p>
<h2 id="conclusion">Conclusion</h2>
<p>My workflow isn&rsquo;t the best and it doesn&rsquo;t have everything, but certainly
it has everything I need to be efficient and productive.</p>
<p>I do not want to stick to one particular tool (an IDE) and keep trying
different workflows to understand what I lack and be able to include it
in my workflow.</p>
<p>Some of the IDEs I have tried have been text editors which can be used
as IDE by use of plugins which provides best flexibility.</p>
<p>My advice would be for one to figure out the features they mostly use
and also keep looking at other tools for the features that they are
missing.</p>
<p>Keep coding!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Abhijeet Srivastava 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
