<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Abhijeet Srivastava">
    <meta name="description" content="In tech world, one would want a second brain. Yes right! if you haven&rsquo;t heard of second brain it is just a personal data storage where one could query for data. This second brain helps you focus on things that are important to you and to your work.
There is the Zettelkasten method of notetaking which I find very helpful. I am not trying to reinvent the wheel, but just laying out the ideas which I think are most helpful during and after notetaking.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notetaking for the long run"/>
<meta name="twitter:description" content="In tech world, one would want a second brain. Yes right! if you haven&rsquo;t heard of second brain it is just a personal data storage where one could query for data. This second brain helps you focus on things that are important to you and to your work.
There is the Zettelkasten method of notetaking which I find very helpful. I am not trying to reinvent the wheel, but just laying out the ideas which I think are most helpful during and after notetaking."/>

    <meta property="og:title" content="Notetaking for the long run" />
<meta property="og:description" content="In tech world, one would want a second brain. Yes right! if you haven&rsquo;t heard of second brain it is just a personal data storage where one could query for data. This second brain helps you focus on things that are important to you and to your work.
There is the Zettelkasten method of notetaking which I find very helpful. I am not trying to reinvent the wheel, but just laying out the ideas which I think are most helpful during and after notetaking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abhijeetsrivastava.github.io/posts/2021-09-09-notetaking_for_the_long_run/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-09T14:59:00+05:30" />
<meta property="article:modified_time" content="2021-09-09T14:59:00+05:30" />



    <title>
  Notetaking for the long run · A techie blog!
</title>

    
      <link rel="canonical" href="https://abhijeetsrivastava.github.io/posts/2021-09-09-notetaking_for_the_long_run/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A techie blog!
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Notetaking for the long run</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-09-09T14:59:00&#43;05:30'>
                September 9, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>In tech world, one would want a second brain. Yes right! if you haven&rsquo;t heard of
second brain it is just a personal data storage where one could query for data.
This second brain helps you focus on things that are important to you and to
your work.</p>
<p>There is the Zettelkasten method of notetaking which I find very helpful. I am
not trying to reinvent the wheel, but just laying out the ideas which I think
are most helpful during and after notetaking.</p>
<h2 id="types-of-notes">Types of Notes</h2>
<p>One would want to take notes during standups, meetings, tech notes, or even
notes from the latest book one is reading. All the types of notes would
categorize into two types</p>
<ol>
<li>Temporary Notes</li>
<li>Permanent Notes</li>
</ol>
<p>With these types of notes, I would like to have a couple of functionalities</p>
<ol>
<li>Quick search: A notetaking system is no good if one cannot search for
previous notes</li>
<li>Easy notes: Taking notes should be easy, and a no thought process.</li>
<li>Note linking: Similar notes should be linked for review later.</li>
<li>Tagging: Categorizing and tagging one&rsquo;s notes are a great way to keep your
notes organized.</li>
</ol>
<h2 id="steps-for-note-taking">Steps for note taking</h2>
<p>The prerequisite for any note is that your first understand the thing you are
going to take a note of. In order for this the <strong>first</strong> step that I go through is
to take notes in either Ipad or paper with some mind maps and key concepts to
be able to visualize the thing I am trying to understand.</p>
<p>The next step is, to convert the notes to a digital format which I can
of course query when the time comes. I have certain category that I am
interested in and keep different projects for each. I convert my notes in
mark-up format (<a href="https://orgmode.org/">org mode</a>) and then use <code>org roam</code> for giving me quick search and
note linking capability.</p>
<p>The notes that I do not want to keep for a long time, I mark them with a
certain tag and whenever I feel like I can retire the tag I search my notes
and just delete them.</p>
<h2 id="apps-that-i-use">Apps that I use</h2>
<p>No matter the apps you use it should provide the features that you think would
help you the most. I use the following apps</p>
<ol>
<li>I use Emacs and <a href="https://www.orgroam.com/">orgroam</a> to take my digital notes</li>
<li>I use One note/Apple notes in Ipad for handwritten notes</li>
<li>Earlier I used to write my notes in Markdown using Vim or Obsidian. But now
due to personal preference I have moved to Emacs.</li>
</ol>
<h2 id="outro">Outro</h2>
<p>Notetaking is actually great in any field of work. It acts like a second
brain that helps you make sense of most things. Sometimes my notes are just
runbooks which I personally create to follow for my daily work. It also helps
me capture ideas from books which I have read.</p>
<p>No matter the method, I would encourage everyone to take notes and try to
learn as much!</p>
<p>Cheers to great learning!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2022
         Abhijeet Srivastava 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
