<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Abhijeet Srivastava">
    <meta name="description" content="Planning Phase is the first step after one has decided to achieve something.
Why is a plan needed? Ask this question to a contractor who is building a huge complex.
Although, in short you need a plan to know from where you starting and where you want to go and to layout a plan that would help you achieve it.
Steps  Make a specific goal, which is measurable. Gather the resources which you would need.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Planning Phase"/>
<meta name="twitter:description" content="Planning Phase is the first step after one has decided to achieve something.
Why is a plan needed? Ask this question to a contractor who is building a huge complex.
Although, in short you need a plan to know from where you starting and where you want to go and to layout a plan that would help you achieve it.
Steps  Make a specific goal, which is measurable. Gather the resources which you would need."/>

    <meta property="og:title" content="Planning Phase" />
<meta property="og:description" content="Planning Phase is the first step after one has decided to achieve something.
Why is a plan needed? Ask this question to a contractor who is building a huge complex.
Although, in short you need a plan to know from where you starting and where you want to go and to layout a plan that would help you achieve it.
Steps  Make a specific goal, which is measurable. Gather the resources which you would need." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abhijeetsrivastava.github.io/posts/2022-01-06-planning_phase/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-07T00:49:00+05:30" />
<meta property="article:modified_time" content="2022-01-07T00:49:00+05:30" />



    <title>
  Planning Phase · A techie blog!
</title>

    
      <link rel="canonical" href="https://abhijeetsrivastava.github.io/posts/2022-01-06-planning_phase/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A techie blog!
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Planning Phase</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-01-07T00:49:00&#43;05:30'>
                January 7, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/success/">success</a></div>

        </div>
      </header>

      <div>
        
        <p><strong>Planning Phase</strong> is the first step after one has decided to achieve something.</p>
<h2 id="why-is-a-plan-needed">Why is a plan needed?</h2>
<p>Ask this question to a contractor who is building a huge complex.</p>
<p>Although, in short you need a plan to know from where you starting and where you
want to go and to layout a plan that would help you achieve it.</p>
<h2 id="steps">Steps</h2>
<ol>
<li>Make a specific goal, which is measurable.</li>
<li>Gather the resources which you would need.</li>
<li>Make a plan on how to use those resources.</li>
<li>(Optional) Have a mentor to guide you.</li>
<li>(Optional though important) Have quick feedback sessions (like taking mock tests).</li>
<li>Review your plan from time to time to see if your timeline needs to be updated.</li>
</ol>
<h2 id="example">Example</h2>
<p>Let&rsquo;s take the example of GRE exam.</p>
<ol>
<li>Goal: Clear GRE with minimum X marks.</li>
<li>Resources: Books, Coaching?, Seniors who have taken the exam earlier.</li>
<li>Plan: There could be 2 month plans/ 6 month plans/ 1 year plans. One can choose from many
plans available online.</li>
<li>Mentor: Seniors, teachers, mentors from coaching.</li>
<li>Feedback Sessions: Mock tests.</li>
</ol>
<h2 id="constraints">Constraints</h2>
<p>While making plans always be mindful of the constraints in your life. be it
family/ monetory/ health related/ current job etc. Do not be too optimistic or
too  pessimistic while making plans. Make space for family/ current job/ health
(mental health and exercise)</p>
<h2 id="outro">Outro</h2>
<p>Make a plan that you can consistently stick to. Try and experiment this. Make
plans often, fail often, try again until you find something that works for you.
Do not ignore family, health as these are forever. Once you get into this habit
you would find yourself more motivated since you can focus without worrying
about any constraint.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2022
         Abhijeet Srivastava 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
