<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Abhijeet Srivastava">
    <meta name="description" content="Running Running has been a part of my life since my bachelor&rsquo;s and I have found one way or other to keep at it. During the 2020 lockdown it was difficult to run outside and I didn&rsquo;t like running with my mask on. I thought of buying a treadmill to keep myself active.
So far I have made a schedule and have stuck with it for sometime now. I thought it would be a good thing to share with everyone who might find it informational / motivational.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running plan during pandemic, 2020"/>
<meta name="twitter:description" content="Running Running has been a part of my life since my bachelor&rsquo;s and I have found one way or other to keep at it. During the 2020 lockdown it was difficult to run outside and I didn&rsquo;t like running with my mask on. I thought of buying a treadmill to keep myself active.
So far I have made a schedule and have stuck with it for sometime now. I thought it would be a good thing to share with everyone who might find it informational / motivational."/>

    <meta property="og:title" content="Running plan during pandemic, 2020" />
<meta property="og:description" content="Running Running has been a part of my life since my bachelor&rsquo;s and I have found one way or other to keep at it. During the 2020 lockdown it was difficult to run outside and I didn&rsquo;t like running with my mask on. I thought of buying a treadmill to keep myself active.
So far I have made a schedule and have stuck with it for sometime now. I thought it would be a good thing to share with everyone who might find it informational / motivational." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abhijeetsrivastava.github.io/posts/2021-01-14-running-lifestyle-during-pandemic-2020/" />
<meta property="article:published_time" content="2021-01-14T09:40:00+05:30" />
<meta property="article:modified_time" content="2021-01-14T09:40:00+05:30" />


    <title>
  Running plan during pandemic, 2020 · A techie blog!
</title>

    
      <link rel="canonical" href="https://abhijeetsrivastava.github.io/posts/2021-01-14-running-lifestyle-during-pandemic-2020/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A techie blog!
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Running plan during pandemic, 2020</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-14T09:40:00&#43;05:30'>
                January 14, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="running">Running</h2>
<p>Running has been a part of my life since my bachelor&rsquo;s and I have found one
way or other to keep at it. During the 2020 lockdown it was difficult to run
outside and I didn&rsquo;t like running with my mask on. I thought of buying a
treadmill to keep myself active.</p>
<p>So far I have made a schedule and have stuck with it for sometime now. I
thought it would be a good thing to share with everyone who might find it
informational / motivational.</p>
<h2 id="my-current-schedule">My current schedule</h2>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>Sunday</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>
</thead>
<tbody>
<tr>
<td>Long run</td>
<td>Easy Run/recovery</td>
<td>Slow run with tempo</td>
<td>Tempo run</td>
<td>Easy run/recovery</td>
<td>Fast paced interval run</td>
<td>RELAX</td>
</tr>
</tbody>
</table>
<h4 id="long-run">Long run</h4>
<p>This comprises of running for longer interval with medium pace that
varies over time. I start with warm-up, start run and then cooldown.</p>
<h4 id="easy-run-recovery">Easy Run/recovery</h4>
<p>During this day, I just run for short amount of time for recovery.
I accompany this with brisk walking.</p>
<h4 id="slow-run-with-tempo">Slow run with tempo</h4>
<p>Here I run for sometime after warm-up and keep a slow pace for the entire time.</p>
<h4 id="tempo-run">Tempo run</h4>
<p>This run is of exact same duration as above but I pick a faster pace and keep
it varying.</p>
<h4 id="fast-paced-interval-run">Fast paced interval run</h4>
<p>I would define this as a set: 2 minutes brisk walk +
run at a fast pace for 8 minutes.</p>
<p>I repeat this set 3-4 times.</p>
<h2 id="recovery">Recovery</h2>
<ol>
<li>Massaging calves helps. I do it often.</li>
<li>Using a roller is a godsend gift. I would like to do it once a week.</li>
</ol>
<p>One other thing that every runner does is <strong>stretching</strong>. Static stretching is
really good when one would like to avoid any injury.</p>
<h2 id="what-i-would-like-to-achieve-in-2021">What I would like to achieve in 2021</h2>
<p>My long time goal is to run a half marathon (13.1 miles or 21 km).</p>
<p>For this year though, I would like to run at-least 300 days. As per my plan I
wont run for 52 days, and I want a cushion of 10 days at-least.</p>
<h2 id="what-i-would-recommend-for-beginners">What I would recommend for beginners</h2>
<p>Start with any c25k programs out there. For example, this is a great plan for
beginners <a href="https://www.hyderabadrunners.com/wp-content/uploads/2019/07/Couch-to-5k-Training-Plan.pdf">c25k hyderabad</a></p>
<p>Here are the steps I would recommend</p>
<ol>
<li>Brisk walking is another great alternative to running and one should always
start with that.</li>
<li>Either get your weight under control or get comfortable doing
brisk walks.</li>
<li>Start with a walk/run interval which should gradually translate to running.</li>
<li>Get comfortable running for 5 minutes continuously, then 10 minutes.</li>
<li>Register for a 5K run.</li>
</ol>
<p>Registering for a 5K run, possibly with a buddy, is one of the best things. Do
not wait for yourself to be ready. As long as you can run for 25-30 minutes,
go ahead and register. Most of the 5K are chill and do not expect you to run
continuously where you can do a run/walk interval. I would say, this step is a
must.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Get started and get moving! Do not wait for a Monday or a perfect weather to
start running, just get started on any day you feel like. The days you do not
feel like, run anyways. This is a skill which develops overtime and there is
no shortcut.</p>
<p>Happy Running!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Abhijeet Srivastava 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
