<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Abhijeet Srivastava">
    <meta name="description" content="Every pragmatic programmer has their own preference when it comes to tools, IDE, etc. Nowadays even desktop setup, keyboards etc.
I am going to highlight one such preference of tools and setups.
It&rsquo;s a great idea to keep a list of popular software you need and any packages for text editors or IDE.
Let&rsquo;s focus on macos which I am using since last 4 years now. Doing a similar setup in linux is straight forward and could be done in windows too.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dotfiles: Why you need them and how to use them."/>
<meta name="twitter:description" content="Every pragmatic programmer has their own preference when it comes to tools, IDE, etc. Nowadays even desktop setup, keyboards etc.
I am going to highlight one such preference of tools and setups.
It&rsquo;s a great idea to keep a list of popular software you need and any packages for text editors or IDE.
Let&rsquo;s focus on macos which I am using since last 4 years now. Doing a similar setup in linux is straight forward and could be done in windows too."/>

    <meta property="og:title" content="Dotfiles: Why you need them and how to use them." />
<meta property="og:description" content="Every pragmatic programmer has their own preference when it comes to tools, IDE, etc. Nowadays even desktop setup, keyboards etc.
I am going to highlight one such preference of tools and setups.
It&rsquo;s a great idea to keep a list of popular software you need and any packages for text editors or IDE.
Let&rsquo;s focus on macos which I am using since last 4 years now. Doing a similar setup in linux is straight forward and could be done in windows too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abhijeetsrivastava.github.io/posts/2021-10-21-dotfiles_why_you_need_them_and_how_to_use_them/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-21T19:39:00+05:30" />
<meta property="article:modified_time" content="2021-10-21T19:39:00+05:30" />



    <title>
  Dotfiles: Why you need them and how to use them. · A techie blog!
</title>

    
      <link rel="canonical" href="https://abhijeetsrivastava.github.io/posts/2021-10-21-dotfiles_why_you_need_them_and_how_to_use_them/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A techie blog!
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Dotfiles: Why you need them and how to use them.</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-10-21T19:39:00&#43;05:30'>
                October 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Every pragmatic programmer has their own preference when it comes to tools, IDE,
etc. Nowadays even desktop setup, keyboards etc.</p>
<p>I am going to highlight one such preference of tools and setups.</p>
<p>It&rsquo;s a great idea to keep a list of popular software you need and any packages
for text editors or IDE.</p>
<p>Let&rsquo;s focus on macos which I am using since last 4 years now. Doing a similar
setup in linux is straight forward and could be done in windows too.</p>
<h2 id="tools-one-would-need">Tools one would need</h2>
<h3 id="a-package-manager-dot">A package manager.</h3>
<p>I use macos and thus &lsquo;brew&rsquo; is my choice of package manager.</p>
<h3 id="a-list-of-packages-and-applications-one-uses-dot">A list of packages and applications one uses.</h3>
<p>I have a few favorite packages and brew lets me fetch the package list that I
have installed in a <code>BrewFile</code> which I keep updated. This list is great to have
so that you do not need to remember your favorite softwares.</p>
<h3 id="personalized-settings-for-favorite-ide-editors-dot">Personalized settings for favorite IDE/editors.</h3>
<ol>
<li>I use emacs, vim and sublime as editors. Each has a different usecase.</li>
<li>For VSCode, Intellij I save my settings on the web.</li>
<li>The other most important thing that you might want to backup is your
configs. That way you always carry your configs wherever you do.</li>
</ol>
<h3 id="a-storage-for-above-configs">A storage for above configs</h3>
<p>A private repository in github or similar is more than enough to save your
configurations.</p>
<h3 id="optional-a-script-for-automated-restore-and-backup-dot">[Optional] A script for automated restore and backup.</h3>
<p>There is a secret hidden step before this one. If you are keeping backup of
your config files, you would ideally would want to sym link that when doing a
fresh install. The Symlink creation could be automated easily using a restore
script.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The steps usually remain the same, just your choice of softwares, package
managers would differ.
Using this method I have been able to keep a consistent setup between
different laptops and also being able to restore my configs relatively faster.</p>
<p>Happy coding!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2022
         Abhijeet Srivastava 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    

    
  </body>

</html>
